<?xml version="1.0"?>
<ObjectRepositorySchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <ORObjects>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.google.com/search?q=nykaa&amp;oq=nykaa&amp;aqs=chrome..69i57.22972j0j4&amp;sourceid=chrome&amp;ie=UTF-8</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>nykaa - Google Search</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.google.com/search?q=nykaa&amp;oq=nykaa&amp;aqs=chrome..69i57.22972j0j4&amp;sourceid=chrome&amp;ie=UTF-8</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>www.nykaa.com\nNykaa: Buy Cosmetics Products &amp; Beauty Products Online in ...</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>www.nykaa.comNykaa: </Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>https://www.nykaa.com/</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>www.nykaa.com\nNykaa: Buy</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>42</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[@id='rso']/div[1]/div/div/div/div/div[1]/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[2]/div[2]/div/div/div[1]/div/div/div/div/div[1]/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&lt;childproperties&gt;&lt;tag&gt;&lt;![CDATA[CITE]]&gt;&lt;/tag&gt;&lt;classname&gt;&lt;![CDATA[iUh30 rpCHfe]]&gt;&lt;/classname&gt;&lt;innertext&gt;&lt;![CDATA[www.nykaa.com]]&gt;&lt;/innertext&gt;&lt;childindex&gt;&lt;![CDATA[0]]&gt;&lt;/childindex&gt;&lt;xpathidrelative&gt;&lt;![CDATA[//div[@id='rso']/div[1]/div/div/div/div/div[1]/a/div/cite]]&gt;&lt;/xpathidrelative&gt;&lt;xpathposition&gt;&lt;![CDATA[//div/div[1]/a/div/cite]]&gt;&lt;/xpathposition&gt;&lt;/childproperties&gt;</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>custom:childXml</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>div#rso &gt; div:first-of-type &gt; div &gt; div &gt; div &gt; div &gt; div:first-of-type &gt; a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store/0382625a-5f45-48ae-bcce-1afee64172b0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>www.nykaa.com\nNykaa: Buy</Name>
        </ORObject>
      </ChildObjects>
      <Name>nykaa - Google Search</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.nykaa.com/</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>Buy Cosmetics Products &amp; Beauty Products Online in India at Best Price | Nykaa</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.nykaa.com/</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Skin</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>skin</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>/skin/c/8377?root=nav_1&amp;dir=desc&amp;order=popularity</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Skin</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>2375</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[@id='my-menu']/ul/li[2]/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[2]/div[1]/div/div[2]/ul/li[2]/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>div#my-menu &gt; ul &gt; li:nth-of-type(2) &gt; a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store/12d6777b-5eb4-476a-99a8-3427f1465dd6</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>Skin</Name>
        </ORObject>
      </ChildObjects>
      <Name>Buy Cosmetics Products &amp; Beauty Products Online in India at Best Price | Nykaa</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.nykaa.com/skin/c/8377?root=nav_1&amp;dir=desc&amp;order=popularity</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>Skin Care Products – Buy Best Skin Care Products Online in India | Nykaa</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.nykaa.com/skin/c/8377?root=nav_1&amp;dir=desc&amp;order=popularity</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Div</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Chill Out Bridezilla: Sos Fixes For Eight Bridal Blunders\n\nWhile we can’t help you deal with unruly guests and a scatter-brained wedding planner, we can stop you from committing the biggest bridal bl</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Chill Out Bridezilla</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>DIV</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>block-detail</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Chill Out Bridezilla: So</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>61</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[@id='app']/div/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/div[4]/div/div/div[1]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[4]/div/div/div[1]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>div#app &gt; div &gt; div &gt; div:first-of-type &gt; div:nth-of-type(2) &gt; div:nth-of-type(2) &gt; div &gt; div:first-of-type &gt; div:nth-of-type(2) &gt; div:nth-of-type(4) &gt; div &gt; div &gt; div:first-of-type</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store/b11d6c8a-c251-4624-b9dd-7dfed3ef3ebe</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>Chill Out Bridezilla: So</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Span</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>POPULARITY</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>popularity</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>SPAN</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>value</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>POPULARITY</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>7</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[@id='sortComponent']/div/div/div[1]/span[1]/span[2]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//span[1]/span[2]</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>div#sortComponent &gt; div &gt; div &gt; div:first-of-type &gt; span:first-of-type &gt; span:nth-of-type(2)</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store/8866ce30-b59f-468f-9923-801cbd97e3bd</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>POPULARITY</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Span</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>New Arrivals</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>new arrivals</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>SPAN</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>New Arrivals</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>5833</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[@id='sortComponent']/div/div/div[2]/div[5]/div/span</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[5]/div/span</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>div#sortComponent &gt; div &gt; div &gt; div:nth-of-type(2) &gt; div:nth-of-type(5) &gt; div &gt; span</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store/5f2da385-0fab-49cf-bca2-49433c35861d</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>New Arrivals</Name>
        </ORObject>
      </ChildObjects>
      <Name>Skin Care Products – Buy Best Skin Care Products Online in India | Nykaa</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.nykaa.com/skin/c/8377?root=nav_1&amp;dir=desc&amp;order=popularity&amp;categoryId=8377&amp;sort=new_arrival</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>Skin Care Products – Buy Best Skin Care Products Online in India | Nykaa</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.nykaa.com/skin/c/8377?root=nav_1&amp;dir=desc&amp;order=popularity&amp;categoryId=8377&amp;sort=new_arrival</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Text Field</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>INPUT</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>SearchInputBox</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>header__search-input form-control</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>search</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>SearchInputBox</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[@id='gludo_home_search_bar']/div[2]/div/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//input[@id='SearchInputBox']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[2]/div/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>div#gludo_home_search_bar &gt; div:nth-of-type(2) &gt; div &gt; input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store/6e9e4f2d-18d6-4920-bcce-904aad696679</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>SearchInputBox</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Div</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>M.A.C Eyeliner</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>M.A.C Eyeliner</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>DIV</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>autosuggest-item-description-container</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>M.A.C Eyeliner</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>2277</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//li[@id='react-autowhatever-1-section-0-item-0']/div</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[2]/div/div/div[1]/ul/li[1]/div</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>li#react-autowhatever-1-section-0-item-0 &gt; div</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store/f531f5d3-8d81-4e1a-81df-4525878ce6aa</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>M.A.C Eyeliner</Name>
        </ORObject>
      </ChildObjects>
      <Name>Skin Care Products – Buy Best Skin Care Products Online in India | Nykaa(1)</Name>
    </ORObject>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.nykaa.com/search/result/?ptype=search&amp;q=M.A.C+Eyeliner&amp;root=search&amp;sourcepage=listing&amp;searchType=Misc&amp;suggestionType=query&amp;ssp=1&amp;tst=mac%20eye</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>1</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>Buy Cosmetics Products &amp; Beauty Products Online in India at Best Price | Nykaa</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>https://www.nykaa.com/search/result/?ptype=search&amp;q=M.A.C+Eyeliner&amp;root=search&amp;sourcepage=listing&amp;searchType=Misc&amp;suggestionType=query&amp;ssp=1&amp;tst=mac%20eye</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Link</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>A</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>OfferBlock</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>id</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Offers_Hover</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>/offers.html?root=nav_1</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>href</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>OfferBlock</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>3030</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[@id='my-menu']/ul/div/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//a[@id='OfferBlock']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//ul/div/a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>div#my-menu &gt; ul &gt; div &gt; a</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store/9c2b5e92-af45-497c-a0cb-26e059810efb</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>OfferBlock</Name>
        </ORObject>
      </ChildObjects>
      <Name>Buy Cosmetics Products &amp; Beauty Products Online in India at Best Price | Nykaa(1)</Name>
    </ORObject>
  </ORObjects>
</ObjectRepositorySchema>