<?xml version="1.0"?>
<SuiteSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>4136CB1FA8E21AD6E4225CA3F6D4E4EA</Name>
      <Value>Project Workspace/First/TEST-CASE.oktc</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <SuiteStep>
      <Name>TEST-CASE</Name>
      <ShouldRun>true</ShouldRun>
      <UseDatasheet>false</UseDatasheet>
      <Flow_RelativePath>4136CB1FA8E21AD6E4225CA3F6D4E4EA</Flow_RelativePath>
      <BDD_RelativePath />
      <BPGroup_RelativePath />
      <Sparkin_RelativePath />
      <Type>Keyword</Type>
    </SuiteStep>
  </FlowSteps>
</SuiteSchema>