<?xml version="1.0"?>
<ComponentSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts />
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <TestSteps>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/OpenBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Browser</Name>


          
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword/AddDateTime</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>DateTime</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Years</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Months</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Days</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Hours</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Minutes</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Seconds</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword/DateTimeDifference</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>FirstDate</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>SecondDate</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Format</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
 Branch_3
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword/CheckFileExists</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>FilePath</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword/AddItemInCollection</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Data</Name>
          <DataSource>ValueFromCollectionModule</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Item</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
=
  </TestSteps>
  <InputParameters>
    <ComponentInputParameter>
      <Name>URL</Name>
      <DefaultValues>
        <anyType xsi:type="xsd:string">www.nyka.com</anyType>
      </DefaultValues>
      <IsMandatory>true</IsMandatory>
      <Type>String</Type>
    </ComponentInputParameter>
  </InputParameters>
  <OutputParameters>
    <ComponentOutputParameter>
      <Name>output-parameter-1</Name>
      <Type>String</Type>
    </ComponentOutputParameter>
  </OutputParameters>
</ComponentSchema>