<?xml version="1.0"?>
<Opkey6XProjectSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProjectID="28de246a-ae7c-40f2-811b-65f75b0af749" Name="Decbranch">
  <AuditTrailLevel>HighLevel</AuditTrailLevel>
  <Mode>Team</Mode>
  <IsEncryptionModeOn>true</IsEncryptionModeOn>
  <EncryptionPassword>sSE/OlhtaqAg0r0GwgccxvrTNIJ37Zel0U0xugKNUbXKUgdEuTgEptuTO+DhZeNL</EncryptionPassword>
  <Salt>f3rRQqSNWhwg</Salt>
  <MaxParallelRunAllowed>10</MaxParallelRunAllowed>
  <MaxParallelRunOnBrowserStack>2</MaxParallelRunOnBrowserStack>
  <MaxParallelRunOnSauceLabs>2</MaxParallelRunOnSauceLabs>
  <SessionLimit>0</SessionLimit>
  <Plugins>
    <Plugin>Selenium WebDriver</Plugin>
    <Plugin>Web</Plugin>
    <Plugin>OpKey OracleEBS</Plugin>
    <Plugin>Sikuli</Plugin>
    <Plugin>UFT</Plugin>
    <Plugin>OpKeyMobility-Android</Plugin>
    <Plugin>Appium</Plugin>
    <Plugin>OpKeyDesktop</Plugin>
    <Plugin>Utility</Plugin>
    <Plugin>Salesforce</Plugin>
    <Plugin>OpKey-IE-Plugin</Plugin>
    <Plugin>Workday</Plugin>
    <Plugin>OracleFusion</Plugin>
    <Plugin>OpKeyJava</Plugin>
    <Plugin>OpKeyMobility-iOS</Plugin>
    <Plugin>PeopleSoft</Plugin>
    <Plugin>Mainframe</Plugin>
  </Plugins>
</Opkey6XProjectSchema>